<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>Restaurant Regional</title>
        <meta charset="UTF-8">
        <meta name="Keywords" content="restaurant,restaurantes,comidas regionales
            ,cenar,almorzar,merienda">
        <meta name="descripcion" content="Restaurant dedicado a los platos regionales
            mas exquisitos">
        <meta name="author" content="Ignacio Lopez">
        <meta name="robots" content="index">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="STYLESHEET" type="text/css" href="Styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="Script.js"></script>  
        <script src="Script-practicas.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li id="header_nav_ul_li_1"><a href="index.html" >
                        <img src="img/home_FILL1_wght700_GRAD200_opsz48.svg" class="icon">
                        Principal</a></li>
                    <li id="header_nav_ul_li_2"><a href="Menus.html" >
                        <img src="img/emoji_food_beverage_FILL0_wght400_GRAD0_opsz48.svg" class="icon">
                        Menus</a></li>
                    <li id="header_nav_ul_li_3"><a href="Reserva.html" >
                        <img src="img/sell_FILL0_wght400_GRAD0_opsz48.svg" class="icon">
                        Reservas</a></li>
                    <li id="header_nav_ul_li_4"><a href="Nosotros.html" >
                        <img src="img/group_FILL0_wght400_GRAD0_opsz48.svg" class="icon">
                        Sobre nosotros</a></li>
                </ul>               
                <a href=""><img src="img/local_grocery_store_black_24dp.svg" class="icon" id="carrito"></a>
            </nav>
        </header>
        <div class="body_div">
            <Article class="flex-conteiner">
                <h1>Restaurant Regional</h1>
                <h2>Disfrutá de verdad</h2>
                <div id="body_div_article_div">
                    <img src="img/receta-kibbe-1024x890.jpg" id="article_img">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repellat iusto voluptatum, officia nisi earum voluptatibus id ab neque enim amet fugiat? Reprehenderit accusamus dignissimos itaque voluptas ex nobis distinctio.
                
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repellat iusto voluptatum, officia nisi earum voluptatibus id ab neque enim amet fugiat? Reprehenderit accusamus dignissimos itaque voluptas ex nobis distinctio.
                
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repellat iusto voluptatum, officia nisi earum voluptatibus id ab neque enim amet fugiat? Reprehenderit accusamus dignissimos itaque voluptas ex nobis distinctio.
                
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repellat iusto voluptatum, officia nisi earum voluptatibus id ab neque enim amet fugiat? Reprehenderit accusamus dignissimos itaque voluptas ex nobis distinctio.
                
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repellat iusto voluptatum, officia nisi earum voluptatibus id ab neque enim amet fugiat? Reprehenderit accusamus dignissimos itaque voluptas ex nobis distinctio.
                </div>
            </Article>
            <div class="card-box">
                <div class="tag" id="tag1">
                    <div class="tag_img">
                        <img src="img/OIP.jpg">
                    </div>
                    <div>
                        <h5>Regional de la pampa</h5>
                        <p>Las mas exquisitas comidas pampeanas que puedas encontrar</p>
                        <p>Las mas exquisitas comidas pampeanas que puedas encontrar</p>
                        <p>Las mas exquisitas comidas pampeanas que puedas encontrar</p>
                    </div>
                </div>
                <div class="tag" id="tag2">
                    <div class="tag_img">
                        <img src="img/OIP (1).jpg">
                    </div>
                    <div class="desc_img">
                        <h5>Regional sureño</h5>
                        <p>El sur del pais nos ofrece un menu incomparable y delicado</p>
                        <p>El sur del pais nos ofrece un menu incomparable y delicado</p>
                        <p>El sur del pais nos ofrece un menu incomparable y delicado</p>
                    </div>
                </div>
                <div class="tag" id="tag3">
                    <div class="tag_img">
                        <img src="img/espatlla de xai al forn 10.JPG">
                    </div>
                    <div class="desc_img">
                        <h5>Regional del Noroeste</h5>
                        <p>Del norte argentino, nos ofrecen una amplia riquisima variedad de comidas tradicionales</p>
                    <p>Del norte argentino, nos ofrecen una amplia riquisima variedad de comidas tradicionales</p>
                    </div>
                </div>
            </div>
        </div>
            <div class="popup" id="SelectorCantidad">
                <div id="popUp">
                    <img src="img/close_black_24dp.svg" id="close">
                    <img src="img/check_black_24dp.svg" id="confirm">
                    <button><img src="img/remove_black_24dp.svg" id="remove"></button>
                    <img id="img">
                    <button><img src="img/add_black_24dp.svg" id="add"></button>
                    <p>Cantidad</p>
                </div>
            </div>
    </body>
    <footer>
        <p>2022 Restaurant Regional  </p>
        <p>Instagram  </p>
        <p>Facebook</p>
    </footer>
</html>